{
  "dependencies": {
    "express": "^4.18.2",
    "npm-cli": "^0.1.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-scripts": "0.9.5"
  },
  "name": "v2",
  "version": "1.0.0",
  "description": "eCommerce application built with MERN stack",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node backend/server.js",
    "server": "nodemon backend/server.js",
    "client": "npm start --prefix frontend",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "author": "Rajan Gupta",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.2",
    "nodemon": "^3.0.2"
  }
}
